# bubble

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/nkanaev/comics/: MainApplication.java
app/src/main/java/com/nkanaev/comics/activity/: MainActivity.java
app/src/main/java/com/nkanaev/comics/parsers/: FileCharsetDetector.java  ZipParser.java
app/src/main/res/layout/: layout_header.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
