apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.nkanaev.comics"
        minSdkVersion 16
        targetSdkVersion 27

        versionName "1.6.0"
        versionCode 7
    }

    buildTypes {
        debug {

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.commons:commons-compress:1.16'
    implementation 'org.tukaani:xz:1.5'
    implementation('com.github.junrar:junrar:0.7', {
        exclude group: 'commons-logging', module: 'commons-logging'
    })
    implementation files('src/libs/cpdetector_1.0.10.jar')
    implementation files('src/libs/antlr-2.7.4.jar')
    implementation files('src/libs/chardet-1.0.jar')
    implementation files('src/libs/jargs-1.0.jar')
}
